!src https://bbs.archlinux.org/viewtopic.php?pid=1067552
! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!-------------------------------------------------------------------------------
!
!    U R X V T - Settings
!
!-------------------------------------------------------------------------------
URxvt*geometry:                    100x35
URxvt*borderLess:                false
URxvt*depth:                    32
URxvt*font:                     -*-terminus-medium-r-*-*-14-*-*-*-*-*-*-*
URxvt*cursorBlink:                true
URxvt*cursorUnderline:                true
URxvt*scrollColor:                #111111
!URxvt*perl-ext-common:                default,clipboard,tabbed,matcher
URxvt*perl-ext-common:                default,matcher,clipboard
URxvt.scrollBar:                off
URxvt.keysym.Shift-Control-V:       perl:clipboard:paste
Urxvt.iso14755:                     False
URxvt.tabbed.tabbar-fg:                 7
URxvt.tabbed.tabbar-bg:             0
URxvt.tabbed.tab-fg:                4
URxvt.tabbed.tab-bg:                0
URxvt*termName:                     rxvt
URxvt.matcher.button:                1
!---------------------------------------------------------------------------------
!
!    U R X V T - Colors
!
!---------------------------------------------------------------------------------

! Xresources
URxvt*background:    #000
!URxvt*background:    #000C1A
URxvt*foreground:    #ACB4BF
URxvt*cursorColor:    #335A80

URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 10
! fg/bg for Xorg apps

! black
*color0:    #192033
*color8:    #666666
! red
*color1:    #A62A3E
*color9:    #F04758
! green
*color2:    #38912B
*color10:    #93C724
! yellow
*color3:    #B27D12
*color11:    #DDB62B
! blue
*color4:    #355C9A
*color12:    #45A3E6
! magenta
*color5:    #7C4F9F
*color13:    #C953EF
! cyan
*color6:    #258F8F
*color14:    #60C6C8
! white
*color7:    #77858C
*color15:    #C0C0C0
